Script started on 2019-12-02 21:36:55+0000
]0;root@ip-172-31-20-228:/home/ec2-user/proyectos/cursoDocker/devOpsWithDocker/part_1[?1034h[root@ip-172-31-20-228 part_1]# docker run -d -it --name exercise1_4 devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise

[1A[1K[K741437d97401: Pulling fs layer [1B
[1A[1K[K34d8874714d7: Pulling fs layer [1B
[1A[1K[K0a108aa26679: Pulling fs layer [1B
[1A[1K[K7f0334c36886: Pulling fs layer [1B
[1A[1K[K65c95cb8b3be: Pulling fs layer [1B
[1A[1K[Ka36b708560f8: Pulling fs layer [1B
[1A[1K[K4090f912e6c7: Pulling fs layer [1B
[1A[1K[Kce5fe2607c2e: Pulling fs layer [1B
[1A[1K[K9400f5f657d6: Pulling fs layer [1B
[1A[1K[Kc4919883f7fa: Pulling fs layer [1B[7A[1K[K7f0334c36886: Waiting [7B[6A[1K[K65c95cb8b3be: Waiting [6B[5A[1K[Ka36b708560f8: Waiting [5B[4A[1K[K4090f912e6c7: Waiting [4B[3A[1K[Kce5fe2607c2e: Waiting [3B[2A[1K[K9400f5f657d6: Waiting [2B[1A[1K[Kc4919883f7fa: Waiting [1B[9A[1K[K34d8874714d7: Downloading [>                                                  ]  110.1kB/10.78MB[9B[8A[1K[K0a108aa26679: Downloading [>                                                  ]   44.2kB/4.34MB[8B[10A[1K[K741437d97401: Downloading [>                                                  ]  457.3kB/45.34MB[10B[9A[1K[K34d8874714d7: Downloading [===========>                                       ]  2.432MB/10.78MB[9B[8A[1K[K0a108aa26679: Downloading [======================>                            ]  1.985MB/4.34MB[8B[10A[1K[K741437d97401: Downloading [===>                                               ]  3.202MB/45.34MB[10B[9A[1K[K34d8874714d7: Downloading [===================>                               ]   4.16MB/10.78MB[9B[8A[1K[K0a108aa26679: Downloading [=============================================>     ]  3.968MB/4.34MB[8B[8A[1K[K0a108aa26679: Verifying Checksum [8B[8A[1K[K0a108aa26679: Download complete [8B[10A[1K[K741437d97401: Downloading [======>                                            ]  5.491MB/45.34MB[10B[9A[1K[K34d8874714d7: Downloading [=============================>                     ]  6.458MB/10.78MB[9B[10A[1K[K741437d97401: Downloading [=========>                                         ]  8.711MB/45.34MB[10B[9A[1K[K34d8874714d7: Downloading [==========================================>        ]  9.215MB/10.78MB[9B[9A[1K[K34d8874714d7: Verifying Checksum [9B[9A[1K[K34d8874714d7: Download complete [9B[10A[1K[K741437d97401: Downloading [==============>                                    ]  12.84MB/45.34MB[10B[10A[1K[K741437d97401: Downloading [====================>                              ]  18.36MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [>                                                  ]  510.6kB/50.06MB[7B[10A[1K[K741437d97401: Downloading [=========================>                         ]  23.42MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [====>                                              ]  4.062MB/50.06MB[7B[10A[1K[K741437d97401: Downloading [=============================>                     ]  26.62MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=======>                                           ]  7.117MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [>                                                  ]  531.1kB/214.3MB[6B[10A[1K[K741437d97401: Downloading [================================>                  ]  29.38MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=========>                                         ]  9.657MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [>                                                  ]  3.214MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [==================================>                ]  31.23MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [============>                                      ]  12.21MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [=>                                                 ]  5.893MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [====================================>              ]  33.07MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [==============>                                    ]  14.77MB/50.06MB[7B[10A[1K[K741437d97401: Downloading [=====================================>             ]  34.44MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==>                                                ]  8.572MB/214.3MB[6B[7A[1K[K7f0334c36886: Downloading [================>                                  ]  16.79MB/50.06MB[7B[10A[1K[K741437d97401: Downloading [=======================================>           ]  35.83MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==>                                                ]  11.78MB/214.3MB[6B[7A[1K[K7f0334c36886: Downloading [==================>                                ]  18.84MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [===>                                               ]  15.01MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [=========================================>         ]  37.22MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [====================>                              ]  20.87MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [====>                                              ]  17.71MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [==========================================>        ]   38.6MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=======================>                           ]  23.42MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [====>                                              ]   20.4MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [============================================>      ]  39.98MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=========================>                         ]  25.95MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [=====>                                             ]  23.08MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [=============================================>     ]  41.36MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [============================>                      ]  28.49MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [======>                                            ]  25.76MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [===============================================>   ]  42.74MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [==============================>                    ]  31.03MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [======>                                            ]  28.44MB/214.3MB[6B[10A[1K[K741437d97401: Downloading [================================================>  ]  44.12MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=================================>                 ]  33.06MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [=======>                                           ]  31.12MB/214.3MB[6B[10A[1K[K741437d97401: Verifying Checksum [10B[10A[1K[K741437d97401: Download complete [10B[7A[1K[K7f0334c36886: Downloading [===================================>               ]   35.1MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [========>                                          ]  34.33MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [>                                                  ]  458.8kB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=====================================>             ]  37.14MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [========>                                          ]  38.09MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=>                                                 ]  1.376MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=======================================>           ]  39.16MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [=========>                                         ]  41.85MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===>                                               ]  2.753MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=========================================>         ]  41.71MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [==========>                                        ]  45.07MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===>                                               ]  3.211MB/45.34MB[10B[5A[1K[Ka36b708560f8: Downloading [=====>                                             ]     487B/4.168kB[5B[5A[1K[Ka36b708560f8: Downloading [==================================================>]  4.168kB/4.168kB[5B[5A[1K[Ka36b708560f8: Verifying Checksum [5B[5A[1K[Ka36b708560f8: Download complete [5B[7A[1K[K7f0334c36886: Downloading [============================================>      ]  44.27MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [===========>                                       ]  48.25MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=====>                                             ]  5.046MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [===============================================>   ]  47.32MB/50.06MB[7B[6A[1K[K65c95cb8b3be: Downloading [===========>                                       ]  50.95MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [========>                                          ]   7.34MB/45.34MB[10B[7A[1K[K7f0334c36886: Downloading [=================================================> ]  49.85MB/50.06MB[7B[7A[1K[K7f0334c36886: Verifying Checksum [7B[7A[1K[K7f0334c36886: Download complete [7B[6A[1K[K65c95cb8b3be: Downloading [============>                                      ]  54.17MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [==========>                                        ]  9.175MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==============>                                    ]  60.07MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===========>                                       ]  10.09MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [===============>                                   ]  65.44MB/214.3MB[6B[4A[1K[K4090f912e6c7: Downloading [>                                                  ]  196.3kB/19.27MB[4B[10A[1K[K741437d97401: Extracting [=============>                                     ]  11.93MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [================>                                  ]   69.2MB/214.3MB[6B[4A[1K[K4090f912e6c7: Downloading [======>                                            ]  2.608MB/19.27MB[4B[6A[1K[K65c95cb8b3be: Downloading [================>                                  ]  71.89MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [==============>                                    ]  12.85MB/45.34MB[10B[4A[1K[K4090f912e6c7: Downloading [==============>                                    ]  5.586MB/19.27MB[4B[3A[1K[Kce5fe2607c2e: Downloading [>                                                  ]  14.32kB/1.323MB[3B[6A[1K[K65c95cb8b3be: Downloading [=================>                                 ]  75.65MB/214.3MB[6B[3A[1K[Kce5fe2607c2e: Downloading [==================================================>]  1.323MB/1.323MB[3B[3A[1K[Kce5fe2607c2e: Verifying Checksum [3B[3A[1K[Kce5fe2607c2e: Download complete [3B[10A[1K[K741437d97401: Extracting [===============>                                   ]  14.22MB/45.34MB[10B[4A[1K[K4090f912e6c7: Downloading [====================>                              ]  7.752MB/19.27MB[4B[6A[1K[K65c95cb8b3be: Downloading [==================>                                ]  79.42MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=================>                                 ]   15.6MB/45.34MB[10B[4A[1K[K4090f912e6c7: Downloading [==========================>                        ]  10.12MB/19.27MB[4B[6A[1K[K65c95cb8b3be: Downloading [===================>                               ]  82.64MB/214.3MB[6B[4A[1K[K4090f912e6c7: Downloading [==================================>                ]  13.48MB/19.27MB[4B[10A[1K[K741437d97401: Extracting [==================>                                ]  16.97MB/45.34MB[10B[4A[1K[K4090f912e6c7: Downloading [=============================================>     ]  17.64MB/19.27MB[4B[6A[1K[K65c95cb8b3be: Downloading [===================>                               ]  85.33MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [====================>                              ]  18.35MB/45.34MB[10B[4A[1K[K4090f912e6c7: Verifying Checksum [4B[4A[1K[K4090f912e6c7: Download complete [4B[6A[1K[K65c95cb8b3be: Downloading [====================>                              ]  89.09MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=====================>                             ]  19.73MB/45.34MB[10B[2A[1K[K9400f5f657d6: Downloading [==================================================>]     109B/109B[2B[2A[1K[K9400f5f657d6: Verifying Checksum [2B[2A[1K[K9400f5f657d6: Download complete [2B[6A[1K[K65c95cb8b3be: Downloading [=====================>                             ]  93.92MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Downloading [=======================>                           ]  99.83MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=======================>                           ]   21.1MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [========================>                          ]  104.7MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Downloading [=========================>                         ]    110MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=======================>                           ]  21.56MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==========================>                        ]  115.4MB/214.3MB[6B[1A[1K[Kc4919883f7fa: Downloading [==============================>                    ]     501B/831B[1B[1A[1K[Kc4919883f7fa: Downloading [==================================================>]     831B/831B[1B[1A[1K[Kc4919883f7fa: Verifying Checksum [1B[1A[1K[Kc4919883f7fa: Download complete [1B[10A[1K[K741437d97401: Extracting [========================>                          ]  22.48MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [============================>                      ]  121.3MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [============================>                      ]  26.15MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [=============================>                     ]  127.2MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===============================>                   ]   28.9MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [===============================>                   ]  133.1MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=================================>                 ]  30.74MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [================================>                  ]  138.5MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===================================>               ]  32.11MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [=================================>                 ]  144.4MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [====================================>              ]  33.49MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [===================================>               ]  150.3MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [======================================>            ]  34.87MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [====================================>              ]  156.2MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=======================================>           ]  36.24MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [=====================================>             ]  161.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Downloading [======================================>            ]    167MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [========================================>          ]  37.16MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [========================================>          ]  172.9MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [==========================================>        ]  38.54MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [=========================================>         ]  178.8MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [============================================>      ]  39.91MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==========================================>        ]  184.2MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [=============================================>     ]  41.29MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [============================================>      ]    190MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [==============================================>    ]  42.21MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [=============================================>     ]  195.9MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [===============================================>   ]  43.12MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [==============================================>    ]  200.8MB/214.3MB[6B[10A[1K[K741437d97401: Extracting [================================================>  ]  44.04MB/45.34MB[10B[6A[1K[K65c95cb8b3be: Downloading [================================================>  ]  207.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Downloading [=================================================> ]  212.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Verifying Checksum [6B[6A[1K[K65c95cb8b3be: Download complete [6B[10A[1K[K741437d97401: Extracting [=================================================> ]   44.5MB/45.34MB[10B[10A[1K[K741437d97401: Extracting [==================================================>]  45.34MB/45.34MB[10B[10A[1K[K741437d97401: Pull complete [10B[9A[1K[K34d8874714d7: Extracting [>                                                  ]  131.1kB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [=>                                                 ]  393.2kB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [===============>                                   ]  3.277MB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [============================>                      ]   6.16MB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [===================================>               ]  7.602MB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [===============================================>   ]  10.22MB/10.78MB[9B[9A[1K[K34d8874714d7: Extracting [==================================================>]  10.78MB/10.78MB[9B[9A[1K[K34d8874714d7: Pull complete [9B[8A[1K[K0a108aa26679: Extracting [>                                                  ]  65.54kB/4.34MB[8B[8A[1K[K0a108aa26679: Extracting [================================>                  ]  2.818MB/4.34MB[8B[8A[1K[K0a108aa26679: Extracting [==================================================>]   4.34MB/4.34MB[8B[8A[1K[K0a108aa26679: Pull complete [8B[7A[1K[K7f0334c36886: Extracting [>                                                  ]  524.3kB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===>                                               ]   3.67MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [======>                                            ]  6.816MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [==========>                                        ]  10.49MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [============>                                      ]  12.58MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===============>                                   ]  15.73MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=================>                                 ]   17.3MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [==================>                                ]  18.87MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===================>                               ]  19.92MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=====================>                             ]   21.5MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=======================>                           ]  23.07MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [========================>                          ]  24.12MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=========================>                         ]  25.69MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===========================>                       ]  27.26MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=============================>                     ]  29.88MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===============================>                   ]  31.98MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=================================>                 ]  33.55MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===================================>               ]  35.65MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=====================================>             ]  37.22MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=======================================>           ]  39.85MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [==========================================>        ]  42.47MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [============================================>      ]  44.56MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=============================================>     ]  45.61MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [===============================================>   ]  47.19MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [================================================>  ]  48.76MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [=================================================> ]  49.81MB/50.06MB[7B[7A[1K[K7f0334c36886: Extracting [==================================================>]  50.06MB/50.06MB[7B[7A[1K[K7f0334c36886: Pull complete [7B[6A[1K[K65c95cb8b3be: Extracting [>                                                  ]  557.1kB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [>                                                  ]  2.228MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=>                                                 ]  5.014MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=>                                                 ]  7.799MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==>                                                ]  10.03MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==>                                                ]  11.14MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==>                                                ]   11.7MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==>                                                ]  12.26MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===>                                               ]  13.37MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===>                                               ]  14.48MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===>                                               ]   15.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===>                                               ]  16.71MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [====>                                              ]  17.83MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [====>                                              ]  21.17MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=====>                                             ]  24.51MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [======>                                            ]  27.85MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=======>                                           ]   31.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=======>                                           ]  33.98MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [========>                                          ]  35.65MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========>                                         ]  39.55MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========>                                         ]  42.34MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==========>                                        ]  45.68MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========>                                       ]  48.46MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========>                                       ]  50.69MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============>                                      ]  52.36MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============>                                      ]  53.48MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============>                                      ]  55.15MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=============>                                     ]  56.82MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=============>                                     ]  58.49MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============>                                    ]  61.28MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============>                                    ]  64.06MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===============>                                   ]  66.85MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================>                                  ]  69.07MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================>                                  ]  71.86MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================>                                 ]  74.65MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==================>                                ]  77.43MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==================>                                ]  80.22MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===================>                               ]     83MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [====================>                              ]   86.9MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=====================>                             ]  90.24MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=====================>                             ]  93.59MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [======================>                            ]  96.93MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=======================>                           ]  99.71MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [========================>                          ]  103.1MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [========================>                          ]  105.8MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========================>                         ]  108.1MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========================>                         ]  110.3MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==========================>                        ]  112.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==========================>                        ]  114.8MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========================>                       ]    117MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========================>                       ]  119.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============================>                      ]  121.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============================>                      ]  124.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=============================>                     ]    127MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============================>                    ]  129.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============================>                    ]  131.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===============================>                   ]  134.3MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===============================>                   ]  136.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================================>                  ]  139.3MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================================>                  ]  140.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================>                 ]  142.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==================================>                ]  148.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===================================>               ]  151.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [====================================>              ]  157.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [======================================>            ]  165.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=======================================>           ]    171MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========================================>         ]  177.1MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=========================================>         ]  179.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==========================================>        ]  182.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==========================================>        ]  183.8MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========================================>       ]  184.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===========================================>       ]  186.1MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============================================>      ]  190.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [============================================>      ]  192.7MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=============================================>     ]  193.9MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=============================================>     ]  195.5MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============================================>    ]  197.8MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==============================================>    ]    200MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===============================================>   ]  202.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [===============================================>   ]  204.4MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================================================>  ]  206.1MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [================================================>  ]  208.3MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================================> ]  210.6MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================================> ]  211.7MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================================> ]  212.2MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================================> ]  212.8MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [=================================================> ]  213.9MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Extracting [==================================================>]  214.3MB/214.3MB[6B[6A[1K[K65c95cb8b3be: Pull complete [6B[5A[1K[Ka36b708560f8: Extracting [==================================================>]  4.168kB/4.168kB[5B[5A[1K[Ka36b708560f8: Extracting [==================================================>]  4.168kB/4.168kB[5B[5A[1K[Ka36b708560f8: Pull complete [5B[4A[1K[K4090f912e6c7: Extracting [>                                                  ]  196.6kB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=====>                                             ]  1.966MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [============>                                      ]  4.719MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [===================>                               ]  7.668MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=========================>                         ]   9.83MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [==============================>                    ]   11.8MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [================================>                  ]  12.58MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=====================================>             ]  14.55MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=======================================>           ]  15.34MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=========================================>         ]  15.93MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [===========================================>       ]  16.71MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [============================================>      ]   17.3MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [==============================================>    ]  17.89MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [===============================================>   ]  18.48MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [=================================================> ]  19.07MB/19.27MB[4B[4A[1K[K4090f912e6c7: Extracting [==================================================>]  19.27MB/19.27MB[4B[4A[1K[K4090f912e6c7: Pull complete [4B[3A[1K[Kce5fe2607c2e: Extracting [=>                                                 ]  32.77kB/1.323MB[3B[3A[1K[Kce5fe2607c2e: Extracting [==================================================>]  1.323MB/1.323MB[3B[3A[1K[Kce5fe2607c2e: Pull complete [3B[2A[1K[K9400f5f657d6: Extracting [==================================================>]     109B/109B[2B[2A[1K[K9400f5f657d6: Extracting [==================================================>]     109B/109B[2B[2A[1K[K9400f5f657d6: Pull complete [2B[1A[1K[Kc4919883f7fa: Extracting [==================================================>]     831B/831B[1B[1A[1K[Kc4919883f7fa: Extracting [==================================================>]     831B/831B[1B[1A[1K[Kc4919883f7fa: Pull complete [1BDigest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
e51da7d55e19e8e92fb8ff6ba6d0e44d1f8c97a276528ff93b569cfa005a3a8a
]0;root@ip-172-31-20-228:/home/ec2-user/proyectos/cursoDocker/devOpsWithDocker/part_1[root@ip-172-31-20-228 part_1]# docker exec -it exercise1_4 bash
root@e51da7d55e19:/usr/app# [Kroot@e51da7d55e19:/usr/app# tail -f -/logs.txt
tail: invalid option -- '/'
Try 'tail --help' for more information.
root@e51da7d55e19:/usr/app# ls
Dockerfile  README.md  index.js  logs.txt
root@e51da7d55e19:/usr/app# tail -f ./logs.txt 
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:18 GMT
Mon, 02 Dec 2019 21:39:21 GMT
Mon, 02 Dec 2019 21:39:24 GMT
Mon, 02 Dec 2019 21:39:27 GMT
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:33 GMT
Mon, 02 Dec 2019 21:39:36 GMT
Mon, 02 Dec 2019 21:39:39 GMT
Mon, 02 Dec 2019 21:39:42 GMT
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:48 GMT