Script started on 2019-12-03 10:14:59+0000
]0;root@ip-172-31-20-228:/home/ec2-user/proyectos/cursoDocker/devOpsWithDocker/part_1[?1034h[root@ip-172-31-20-228 part_1]# docker run -it --name exercise1_4 ubuntu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$websit e;'
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[1K[K7ddbc47eeb70: Pulling fs layer [1B
[1A[1K[Kc1bbdc448b72: Pulling fs layer [1B
[1A[1K[K8c3b70e39044: Pulling fs layer [1B
[1A[1K[K45d437916d57: Pulling fs layer [1B[1A[1K[K45d437916d57: Waiting [1B[2A[1K[K8c3b70e39044: Downloading [============================>                      ]     488B/845B[2B[2A[1K[K8c3b70e39044: Downloading [==================================================>]     845B/845B[2B[2A[1K[K8c3b70e39044: Verifying Checksum [2B[2A[1K[K8c3b70e39044: Download complete [2B[3A[1K[Kc1bbdc448b72: Downloading [>                                                  ]     486B/35.36kB[3B[3A[1K[Kc1bbdc448b72: Downloading [==================================================>]  35.36kB/35.36kB[3B[3A[1K[Kc1bbdc448b72: Verifying Checksum [3B[3A[1K[Kc1bbdc448b72: Download complete [3B[4A[1K[K7ddbc47eeb70: Downloading [>                                                  ]  273.1kB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Downloading [===========>                                       ]  6.093MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Downloading [=====================>                             ]  11.66MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Downloading [===============================>                   ]  16.92MB/26.69MB[4B[1A[1K[K45d437916d57: Downloading [==================================================>]     162B/162B[1B[1A[1K[K45d437916d57: Verifying Checksum [1B[1A[1K[K45d437916d57: Download complete [1B[4A[1K[K7ddbc47eeb70: Downloading [=======================================>           ]  20.82MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Verifying Checksum [4B[4A[1K[K7ddbc47eeb70: Download complete [4B[4A[1K[K7ddbc47eeb70: Extracting [>                                                  ]  294.9kB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [====>                                              ]  2.654MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [==========>                                        ]  5.603MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [===============>                                   ]  8.258MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [===================>                               ]  10.62MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [========================>                          ]  13.27MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [============================>                      ]  15.34MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [=================================>                 ]  17.69MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [======================================>            ]  20.35MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [==========================================>        ]  22.71MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [=============================================>     ]  24.48MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [================================================>  ]  25.66MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Extracting [==================================================>]  26.69MB/26.69MB[4B[4A[1K[K7ddbc47eeb70: Pull complete [4B[3A[1K[Kc1bbdc448b72: Extracting [==============================================>    ]  32.77kB/35.36kB[3B[3A[1K[Kc1bbdc448b72: Extracting [==================================================>]  35.36kB/35.36kB[3B[3A[1K[Kc1bbdc448b72: Pull complete [3B[2A[1K[K8c3b70e39044: Extracting [==================================================>]     845B/845B[2B[2A[1K[K8c3b70e39044: Extracting [==================================================>]     845B/845B[2B[2A[1K[K8c3b70e39044: Pull complete [2B[1A[1K[K45d437916d57: Extracting [==================================================>]     162B/162B[1B[1A[1K[K45d437916d57: Extracting [==================================================>]     162B/162B[1B[1A[1K[K45d437916d57: Pull complete [1BDigest: sha256:6e9f67fa63b0323e9a1e587fd71c561ba48a034504fb804fd26fd8800039835d
Status: Downloaded newer image for ubuntu:latest
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
]0;root@ip-172-31-20-228:/home/ec2-user/proyectos/cursoDocker/devOpsWithDocker/part_1[root@ip-172-31-20-228 part_1]# exit
exit

Script done on 2019-12-03 10:17:55+0000
