Script started on 2019-12-03 10:14:59+0000
]0;root@ip-172-31-20-228:/home/ec2-user/proyectos/cursoDocker/devOpsWithDocker/part_1[?1034h[root@ip-172-31-20-228 part_1]# docker run -it --name exercise1_4 ubuntu sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$websit e;'
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu45d437916d57: Pull complete Digest: sha256:6e9f67fa63b0323e9a1e587fd71c561ba48a034504fb804fd26fd8800039835d
Status: Downloaded newer image for ubuntu:latest
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
[root@ip-172-31-20-228 part_1]# exit
exit

Script done on 2019-12-03 10:17:55+0000
