Script started on 2019-12-02 21:36:55+0000
[root@ip-172-31-20-228 part_1]# docker run -d -it --name exercise1_4 devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercisePull complete Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
e51da7d55e19e8e92fb8ff6ba6d0e44d1f8c97a276528ff93b569cfa005a3a8a
[root@ip-172-31-20-228 part_1]# docker exec -it exercise1_4 bash
root@e51da7d55e19:/usr/app# root@e51da7d55e19:/usr/app# tail -f -/logs.txt
tail: invalid option -- '/'
Try 'tail --help' for more information.
root@e51da7d55e19:/usr/app# ls
Dockerfile  README.md  index.js  logs.txt
root@e51da7d55e19:/usr/app# tail -f ./logs.txt 
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:18 GMT
Mon, 02 Dec 2019 21:39:21 GMT
Mon, 02 Dec 2019 21:39:24 GMT
Mon, 02 Dec 2019 21:39:27 GMT
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:33 GMT
Mon, 02 Dec 2019 21:39:36 GMT
Mon, 02 Dec 2019 21:39:39 GMT
Mon, 02 Dec 2019 21:39:42 GMT
Secret message is:
"Docker is easy"
Mon, 02 Dec 2019 21:39:48 GMT