Script started on 2019-12-05 12:10:23+0000
[root@ip-172-31-20-228 exercise_1-7]# docker build -t curler .
Sending build context to Docker daemon   2.56kB
Step 1/3 : FROM ubuntu:16.04
 ---> 56bab49eef2e
Step 2/3 : RUN apt-get update && apt-get install -y curl
 ---> Running in 3ca7eb5a9e97
done.
Removing intermediate container 3ca7eb5a9e97
 ---> 2041ae1e14db
Step 3/3 : CMD echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;
 ---> Running in f5cfe27ecf59
Removing intermediate container f5cfe27ecf59
 ---> b40b386b26e0
Successfully built b40b386b26e0
Successfully tagged curler:latest
[root@ip-172-31-20-228 exercise_1-7]# docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
[root@ip-172-31-20-228 exercise_1-7]# exit
exit

Script done on 2019-12-05 12:11:27+0000
